<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-padding: 10px;" styleClass="background" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="hBoxToPrompt" layoutX="16.0" layoutY="619.0" prefHeight="86.0" prefWidth="997.0"
              style="-fx-alignment: center;" styleClass="side">
            <children>
                <Label fx:id="prompt" styleClass="writefield" text="Write here"/>
            </children>
        </HBox>
        <GridPane fx:id="players" layoutX="1026.0" layoutY="17.0" prefHeight="390.0" prefWidth="237.0"
                  styleClass="side">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.59294128417969" minHeight="10.0" prefHeight="50.362823486328125"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.50447082519531" minHeight="10.0" prefHeight="52.04423522949219"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="198.4557647705078" minHeight="10.0" prefHeight="166.22564697265625"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="122.13716125488281" minHeight="10.0" prefHeight="55.27435302734375"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="54.820068359375" minHeight="10.0" prefHeight="54.820068359375"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
         <children>
            <GridPane fx:id="gridPeneM2" prefHeight="94.0" prefWidth="206.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.29168701171875" minWidth="10.0" prefWidth="83.8011474609375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.43695068359375" minWidth="10.0" prefWidth="136.6988525390625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="playerName_m2" minHeight="37.0" prefHeight="50.0" prefWidth="70.0" styleClass="playername" text="name" />
                  <GridPane fx:id="gridPaneHeartM2" prefHeight="66.0" prefWidth="150.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                      <children>
                          <Pane fx:id="heart_0_0" prefHeight="50.0" prefWidth="65.0" styleClass="heart"/>
                          <Pane fx:id="heart_0_1" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="1"/>
                          <Pane fx:id="heart_0_2" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="2"/>
                      </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridPane1" prefHeight="85.0" prefWidth="200.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.29168701171875" minWidth="10.0" prefWidth="73.6075439453125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.43695068359375" minWidth="10.0" prefWidth="146.8924560546875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerName_1" minHeight="37.0" prefHeight="65.0" prefWidth="112.0" styleClass="playername" text="name" />
                  <GridPane fx:id="gridPaneHeart1" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                      <children>
                          <Pane fx:id="heart_3_0" prefHeight="50.0" prefWidth="65.0" styleClass="heart"/>
                          <Pane fx:id="heart_3_1" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="1"/>
                          <Pane fx:id="heart_3_2" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="2"/>
                      </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneM1" prefHeight="54.0" prefWidth="217.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.29168701171875" minWidth="10.0" prefWidth="84.8441162109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.43695068359375" minWidth="10.0" prefWidth="135.6558837890625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerName_m1" minHeight="37.0" prefHeight="56.0" prefWidth="69.0" styleClass="playername" text="carstenn3" />
                  <GridPane fx:id="gridPaneHeartM1" prefHeight="52.0" prefWidth="143.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                      <children>
                          <Pane fx:id="heart_1_0" prefHeight="50.0" prefWidth="65.0" styleClass="heart"/>
                          <Pane fx:id="heart_1_1" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="1"/>
                          <Pane fx:id="heart_1_2" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="2"/>
                      </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridPane2" prefHeight="55.0" prefWidth="225.0" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.29168701171875" minWidth="10.0" prefWidth="76.6719970703125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.43695068359375" minWidth="10.0" prefWidth="143.8280029296875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerName_2" minHeight="37.0" prefHeight="65.0" prefWidth="112.0" styleClass="playername" text="name" />
                  <GridPane fx:id="gridPaneHeart2" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                      <children>
                          <Pane fx:id="heart_4_0" prefHeight="50.0" prefWidth="65.0" styleClass="heart"/>
                          <Pane fx:id="heart_4_1" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="1"/>
                          <Pane fx:id="heart_4_2" prefHeight="50.0" prefWidth="65.0" styleClass="heart"
                                GridPane.columnIndex="2"/>
                      </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneMe" prefHeight="177.0" prefWidth="221.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.9085693359375" minWidth="10.0" prefWidth="76.817138671875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.00146484375" minWidth="10.0" prefWidth="77.682861328125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.9676513671875" minWidth="10.0" prefWidth="73.9676513671875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="73.5518798828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.5518798828125" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
                <children>
                    <Pane fx:id="heart_2_1" prefHeight="50.0" prefWidth="65.0" styleClass="heart" translateY="-10.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <padding>
                            <Insets bottom="20.0"/>
                        </padding>
                    </Pane>
                    <Pane fx:id="heart_2_2" prefHeight="50.0" prefWidth="65.0" styleClass="heart" translateY="-10.0"
                          GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Pane fx:id="heart_2_0" prefHeight="50.0" prefWidth="65.0" styleClass="heart" translateY="-10.0"
                          GridPane.rowIndex="1"/>
                    <Pane prefHeight="40.0" prefWidth="65.0" styleClass="arrowdown" GridPane.columnIndex="1"
                          GridPane.rowIndex="2">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                    </Pane>
                    <Pane prefHeight="50.0" prefWidth="65.0" styleClass="arrowdown" GridPane.columnIndex="1"/>
                </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </GridPane>
      <Pane fx:id="wordPane" layoutX="4.0" layoutY="4.0" prefHeight="616.0" prefWidth="1023.0" />
      <HBox fx:id="hBoxStreak" layoutX="1025.0" layoutY="524.0" minWidth="240.0" prefHeight="86.0" prefWidth="240.0" style="-fx-alignment: center;" styleClass="side">
         <children>
            <GridPane fx:id="gridPaneStreak" prefHeight="117.0" prefWidth="205.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="37.2935791015625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="97.033935546875" minHeight="2.360137939453125" prefHeight="53.2064208984375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="streak" prefHeight="29.0" prefWidth="207.0" styleClass="lastword" text="Label" GridPane.rowIndex="1" />
                  <HBox prefHeight="38.0" prefWidth="205.0" style="-fx-alignment: center;">
                     <children>
                        <Label styleClass="lastwordhead" text="Streak" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="hBoxlLstWord" layoutX="1024.0" layoutY="619.0" prefHeight="86.0" prefWidth="244.0" style="-fx-alignment: center;">
         <children>
            <GridPane fx:id="gridPaneLastWord" prefHeight="86.0" prefWidth="239.0" styleClass="side">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastwordhead" text="Last word" wrappingWidth="222.52142333984375" />
                  <Label fx:id="lastWord" prefHeight="39.0" prefWidth="213.0" styleClass="lastword" text="Label" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
